{
  "name": "latin-for-complete-beginners",
  "compatibility_date": "2025-08-30",
  "assets": {
    "directory": ".",
    "include": ["**/*.html", "**/*.css", "**/*.js", "**/*.png", "**/*.ico", "**/*.svg"]
  }
}
